# GET API KEY IN <LAUNCH ZAP APP> Tools => Options => API => API Key
# EXAMPLE: ZAP_API_KEY = "kuidokvbfa9kjjh02o47v7dl21"
ZAP_API_KEY = "kuidokvbfa9kjjh02o47v7dl21"

# DEFAULT HOST
ZAP_HOST = "http://localhost"

# DEFAULT PORT
ZAP_HOST_PORT = "8080"

# MONGO CLOUD
# "mongodb+srv://<USERNAME>:<PASSWORD>@cluster0.c6kcp.mongodb.net/test"
# EXAMPLE: DATABASE_ACCESS = "mongodb+srv://phamhuy:79ctSJwEfp@cluster0.c6kcp.mongodb.net/test"
DATABASE_ACCESS = "mongodb+srv://"